<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>150</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Read Aloud</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>blue-music-icon.png</normaloff>
    <normalon>blue-music-icon.png</normalon>
    <disabledoff>blue-music-icon.png</disabledoff>
    <disabledon>blue-music-icon.png</disabledon>
    <activeoff>blue-music-icon.png</activeoff>
    <activeon>blue-music-icon.png</activeon>
    <selectedoff>blue-music-icon.png</selectedoff>
    <selectedon>blue-music-icon.png</selectedon>blue-music-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:4px;</string>
    </property>
    <property name="placeholderText">
     <string>Enter File Path</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Browse">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#Browse{
	color: rgb(255, 255, 255);
	alternate-background-color: rgb(0, 0, 255);
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(72, 132, 238, 255), stop:1 rgba(6, 188, 251, 255));
	border-radius:5px;
}

QPushButton#Browse:pressed{
	
	background-color: rgb(255, 255, 255);
	
	color: rgb(0, 0, 255);
}</string>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stop">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#Stop{
	color: rgb(255, 255, 255);
	alternate-background-color: rgb(0, 0, 255);
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(72, 132, 238, 255), stop:1 rgba(6, 188, 251, 255));
	border-radius:5px;
}

QPushButton#Stop:pressed{
	
	background-color: rgb(255, 255, 255);
	
	color: rgb(0, 0, 255);
}</string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Play">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#Play{
	color: rgb(255, 255, 255);
	alternate-background-color: rgb(0, 0, 255);
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(72, 132, 238, 255), stop:1 rgba(6, 188, 251, 255));
	border-radius:5px;
}

QPushButton#Play:pressed{
	
	background-color: rgb(255, 255, 255);
	
	color: rgb(0, 0, 255);
}</string>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pause">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#Pause{
	color: rgb(255, 255, 255);
	alternate-background-color: rgb(0, 0, 255);
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(72, 132, 238, 255), stop:1 rgba(6, 188, 251, 255));
	border-radius:5px;
}

QPushButton#Pause:pressed{
	
	background-color: rgb(255, 255, 255);
	
	color: rgb(0, 0, 255);
}</string>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>300</number>
    </property>
    <property name="value">
     <number>120</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>60</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>words / min</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
